<html>

<head>
    <script src="https://unpkg.com/@microsoft/mgt/dist/bundle/mgt-loader.js"></script>
    <script type="module" src="https://unpkg.com/@microsoft/fast-components"></script>
    <script src="https://kit.fontawesome.com/d88fa67d0a.js" crossorigin="anonymous"></script>
        <title>Graph Toolkit - javascript</title>
</head>

<body>
    <script>
        const loadAgenda = () => {
            document.getElementById("agenda").innerHTML = "<mgt-agenda></mgt-agenda>";
        };
    </script>

    <style>
        fast-tab-panel {
            padding-top: 2em;
            color: black;
        }

        .fileContainer {
            display: grid;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(2em, auto);
            border-bottom: 1px solid black;
            padding-top: 0.2em;
            padding-bottom: 0.2em;

        }

        .wrapper a {
            color: black;
            text-decoration: none;

        }

        .one {
            grid-column: 1 / 2;
        }

        .two {
            grid-column: 2 / 2;
        }
        /*ele style*/
        :root{
            --accent-foreground-rest: #FFFFFF;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "Segoe UI","Segoe UI Web (West European)","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
        }
        .testata{
            padding: 20px 20px 20px 20px !important;
            margin: 0 0 10px 0;
            display: flex;
            justify-content: space-between;
            background-color: #fafafa;
            -webkit-box-shadow: 0px 5px 15px -8px rgba(0,0,0,0.30);
            box-shadow: 0px 5px 15px -8px rgba(0,0,0,0.30);
        }
        h1.top_title{
            margin: 0;
            padding: 0;
            text-align: left;
            font-weight: normal;
        }
        mgt-todo{
            margin: 0 20px;
        }
        mgt-get>div{
            padding: 0 20px !important;
        }
        mgt-get div{
            border-bottom: 1px solid #f3f3f3;
            line-height: 130%;
        }

    </style>

    <mgt-msal2-provider client-id="5b7415c3-bdf8-48bd-94ad-19ef8debf02a" login-type="redirect/popup"
        scopes="user.read,people.read" redirect-uri="http://localhost:5500/PlainJavascript/plainExample.html">
    </mgt-msal2-provider>

    <div class="testata">
        <h1 class="top_title">Graph Toolkit: Plain javascript</h1>
        <span>
            <mgt-login></mgt-login>
        </span>
    </div>


    <fast-tabs>
        <fast-tab slot="tab" style="color: #FEA8B6;">Agenda</fast-tab>
        <fast-tab slot="tab" style="color: #FEA8B6;">Todo</fast-tab>
        <fast-tab slot="tab" style="color: #FEA8B6;">My mail</fast-tab>
        <fast-tab slot="tab" style="color: #FEA8B6;">Sharepoint</fast-tab>
        <hr>
        <fast-tab-panel slot="tabpanel" id="agenda">Please log in</fast-tab-panel>
        <fast-tab-panel slot="tabpanel">
            <mgt-todo></mgt-todo>
        </fast-tab-panel>
        <fast-tab-panel slot="tabpanel">
            <mgt-get resource="/me/messages" version="beta" scopes="mail.read" max-pages="2">
                <template>
                    <div style="padding-bottom: 2em;" data-for="email in value">
                        <div>
                            <span style="display: inline-block; width: 350px;vertical-align: text-bottom;">
                                <mgt-person person-query="{{email.sender.emailAddress.address}}" view="oneline"
                                    person-card="hover"></mgt-person>
                            </span>
                            <h3 style="display: inline-block;align-content: flex-end;">{{ email.subject }}</h3>
                        </div>

                        <div data-if="email.bodyPreview" style="font-size: small;" innerHtml>{{email.bodyPreview}}</div>
                        <div data-else class="preview">
                            email body is empty
                        </div>
                    </div>
                    <pre>
                        {{ JSON.stringify(this, null, 2) }}
                    </pre>

                </template>
                <template data-type="loading">
                    loading
                </template>
                <template data-type="error">
                    {{ this }}
                </template>
            </mgt-get>
        </fast-tab-panel>
        <fast-tab-panel slot="tabpanel">

            <mgt-get
                resource="/sites/giunecosrl.sharepoint.com,e7f5da71-7f68-4413-ae80-3eee876a0781,61cbb0d6-773f-4d8d-8622-bec29c89f24e/lists/9a7f596e-1446-4779-8a9e-e2c4076fdd9d/items?expand=fields"
                scopes="sites.read.all" max-pages="4" polling-rate="0">
                <template>
                    <div class="wrapper" data-for="row in value">
                        <div class="one">
                            <mgt-person person-query="{{row.createdBy.user.email}}" view="oneline" person-card="hover">
                            </mgt-person>
                        </div>
                        <div class="two">
                            <a href="{{ row.webUrl }}"> <i class="fas fa-link"></i> {{ row.fields.LinkFilename }}

                            </a>
                        </div>
                    </div>
                    <pre>
                        {{ JSON.stringify(this, null, 2) }}
                    </pre>
                </template>
                <template data-type="loading"> loading </template>
                <template data-type="error"> {{ this.message }} </template>
            </mgt-get>

        </fast-tab-panel>
    </fast-tabs>





    <script>
        const signedIn = () => {
            if (mgt.Providers.globalProvider.state === mgt.ProviderState.SignedIn) {
                loadAgenda();
            }
        };
        mgt.Providers.onProviderUpdated(signedIn);
    </script>
</body>

</html>